TZ=UTC
NODE_ENV=development

PORT=4444
HOST=localhost
PUBLIC_URL=http://$HOST:$PORT/

LOG_LEVEL=trace

# You can generate an APP_KEY with: node ace generate:key
APP_KEY=caozck30hVqnXnOiJ9pgLay3RznGKVcz

# The database name in the connection string is optional, and defaults to
# `adonisjs_fedify_<NODE_ENV>` if not present.
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/adonisjs_fedify_demo
DATABASE_POOL_MAX=10
